{
  "private": true,
  "author": "shuo.xu <shuoxu@jfztkg.com>",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "inversify": "^7.1.0",
    "mxgraph": "^4.2.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "umi": "^4.4.6"
  },
  "devDependencies": {
    "@typed-mxgraph/typed-mxgraph": "^1.0.8",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "typescript": "^5.0.3"
  }
}
